# log-modern-mdi-consoleapp

./: Log.Modern.MDI.ConsoleApp.sln  README.md
Log.Modern.MDI.ConsoleApp/: AppProg.cs  AppProgram.cs  Log.Modern.MDI.ConsoleApp.csproj  MDIDependencyCollection.cs  MDIDependencySuite.cs  Program.cs
Log.Modern.MDI.ConsoleApp/Commands/: LogModelCommands.cs
Log.Modern.MDI.ConsoleApp/DependencyProvider/: AppCommands.cs  AppDatabase.cs  AppOutput.cs
Log.Modern.MDI.ConsoleApp/DependencySet/: AppCommands.cs  AppDatabase.cs
