<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="CommandDotNet" Version="6.1.0-alpha.repl" />
		<PackageReference Include="CommandDotNet.DataAnnotations" Version="2.0.3" />
		<PackageReference Include="CommandDotNet.NameCasing" Version="3.0.1" />
		<PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="4.0.1" />
		<!-- Debug refs CommandDotNet <PackageReference Include="Humanizer.Core" Version="2.11.10" /> -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
  	</ItemGroup>

	<!--Debug refs CommandDotNet-->
	<!-- <ItemGroup>
		<Reference Include="CommandDotNet">
			<HintPath>..\..\commanddotnet\CommandDotNet\bin\Debug\net5.0\CommandDotNet.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.DataAnnotations">
			<HintPath>..\..\commanddotnet\CommandDotNet.DataAnnotations\bin\Debug\net5.0\CommandDotNet.DataAnnotations.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.NameCasing">
			<HintPath>..\..\commanddotnet\CommandDotNet.NameCasing\bin\Debug\net5.0\CommandDotNet.NameCasing.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.IoC.MicrosoftDependencyInjection">
			<HintPath>..\..\commanddotnet\CommandDotNet.IoC.MicrosoftDependencyInjection\bin\Debug\net5.0\CommandDotNet.IoC.MicrosoftDependencyInjection.dll</HintPath>
		</Reference>
	<ItemGroup> -->

	<!--Debug refs-->
	<!-- <ItemGroup>
		<Reference Include="ModelHelper">
			<HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="EFCoreHelper">
			<HintPath>..\..\efcore-helper\EFCoreHelper\bin\Debug\net6.0\EFCoreHelper.dll</HintPath>
		</Reference>
		<Reference Include="DotNetExtension">
			<HintPath>..\..\dotnet-extension\DotNetExtension\bin\Debug\net6.0\DotNetExtension.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\datatotable\DataToTable\bin\Debug\net6.0\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="Config.Wrapper">
			<HintPath>..\..\config-wrapper\Config.Wrapper\bin\Debug\net6.0\Config.Wrapper.dll</HintPath>
		</Reference>
		<Reference Include="Serilog.Wrapper">
			<HintPath>..\..\serilog-wrapper\Serilog.Wrapper\bin\Debug\net6.0\Serilog.Wrapper.dll</HintPath>
		</Reference>
		<Reference Include="DIHelper">
			<HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\crud-command-helper\CRUDCommandHelper\bin\Debug\net6.0\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.Helper">
			<HintPath>..\..\commanddotnet-helper\CommandDotNet.Helper\bin\Debug\net6.0\CommandDotNet.Helper.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.MDI.Helper">
			<HintPath>..\..\commanddotnet-helper\CommandDotNet.MDI.Helper\bin\Debug\net6.0\CommandDotNet.MDI.Helper.dll</HintPath>
		</Reference>
		<Reference Include="Log.Data">
			<HintPath>..\..\log-data\Log.Data\bin\Debug\net6.0\Log.Data.dll</HintPath>
		</Reference>
		<Reference Include="Log.Table">
			<HintPath>..\..\log-table\Log.Table\bin\Debug\net6.0\Log.Table.dll</HintPath>
		</Reference>
		<Reference Include="Log.Modern.Lib">
			<HintPath>..\..\log-modern-lib\Log.Modern.Lib\bin\Debug\net6.0\Log.Modern.Lib.dll</HintPath>
		</Reference>
	</ItemGroup> -->

	<!-- Release References -->
  	<ItemGroup>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="EFCoreHelper">
			<HintPath>..\..\..\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
		</Reference>
		<Reference Include="DotNetExtension">
			<HintPath>..\..\..\Build\dotnet-extension\DotNetExtension\DotNetExtension.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="Config.Wrapper">
			<HintPath>..\..\..\Build\config-wrapper\Config.Wrapper\Config.Wrapper.dll</HintPath>
		</Reference>
		<Reference Include="Serilog.Wrapper">
			<HintPath>..\..\..\Build\serilog-wrapper\Serilog.Wrapper\Serilog.Wrapper.dll</HintPath>
		</Reference>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.Helper">
			<HintPath>..\..\..\Build\commanddotnet-helper\CommandDotNet.Helper\CommandDotNet.Helper.dll</HintPath>
		</Reference>
		<Reference Include="CommandDotNet.MDI.Helper">
			<HintPath>..\..\..\Build\commanddotnet-helper\CommandDotNet.MDI.Helper\CommandDotNet.MDI.Helper.dll</HintPath>
		</Reference>
		<Reference Include="Log.Data">
			<HintPath>..\..\..\Build\log-data\Log.Data\Log.Data.dll</HintPath>
		</Reference>
		<Reference Include="Log.Table">
			<HintPath>..\..\..\Build\log-table\Log.Table\Log.Table.dll</HintPath>
		</Reference>
		<Reference Include="Log.Modern.Lib">
			<HintPath>..\..\..\Build\log-modern-lib\Log.Modern.Lib\Log.Modern.Lib.dll</HintPath>
		</Reference>
  	</ItemGroup>
</Project>